<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Bank Details Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #313740;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin: 10px 0;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"], select {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #313740;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #313740;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Bank Details Form</h2>
        <form action="process_bank_details.php" method="post" id="bankDetailsForm">
            <div class="form-group">
                <label for="account_number">Account Number:</label>
                <input type="text" id="account_number" name="account_number" required>
            </div>

            <div class="form-group">
                <label for="ifsc_code">IFSC Code:</label>
                <input type="text" id="ifsc_code" name="ifsc_code" required>
            </div>

            <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" name="country" required>
                    <option value="DZ">Algeria</option>
                    <option value="AO">Angola</option>
                    <option value="BJ">Benin</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="CM">Cameroon</option>
                    <option value="CV">Cape Verde</option>
                    <option value="CF">Central African Republic</option>
                    <!-- Add more countries as needed -->
                </select>
            </div>

            <div class="form-group">
                <label for="city">City:</label>
                <select id="city" name="city" required>
                    <!-- City options will be dynamically populated based on the selected country -->
                </select>
            </div>

            <div class="form-group">
                <label for="branch">Branch Name:</label>
                <input type="text" id="branch" name="branch" required>
            </div>

            <input type="button" value="Generate IBAN" id="generateIBANButton">
        </form>
        <div id="ibanResult"></div>
    </div>

    <script>
        // Function to generate a random 24-digit number
        function generateRandomNumber() {
            return (Math.floor(Math.random() * 9000000000000000000) + 1000000000000000000).toString();
        }

        // Function to generate IBAN
        function generateIBAN(country) {
            const countryCode = country;
            const random24Digits = generateRandomNumber();
            const iban = countryCode + random24Digits;
            return iban;
        }

        // Populate city options when the country is selected
        document.querySelector('#country').addEventListener('change', function () {
            const selectedCountry = document.querySelector('#country').value;
            const citySelect = document.getElementById('city');
            citySelect.innerHTML = "";

            // Add city options based on the selected country
            switch (selectedCountry) {
                case 'DZ':
                    citySelect.innerHTML = "<option value='Algiers'>Algiers</option><option value='Oran'>Oran</option><option value='Constantine'>Constantine</option>";
                    break;
                case 'AO':
                    citySelect.innerHTML = "<option value='Luanda'>Luanda</option><option value='Huambo'>Huambo</option><option value='Benguela'>Benguela</option>";
                    break;
                case 'BJ':
                    citySelect.innerHTML = "<option value='Cotonou'>Cotonou</option><option value='Porto-Novo'>Porto-Novo</option><option value='Parakou'>Parakou</option>";
                    break;
                case 'BF':
                    citySelect.innerHTML = "<option value='Ouagadougou'>Ouagadougou</option><option value='Bobo-Dioulasso'>Bobo-Dioulasso</option><option value='Koudougou'>Koudougou</option>";
                    break;
                case 'CM':
                    citySelect.innerHTML = "<option value='Yaoundé'>Yaoundé</option><option value='Douala'>Douala</option><option value='Bamenda'>Bamenda</option>";
                    break;
                case 'CV':
                    citySelect.innerHTML = "<option value='Praia'>Praia</option><option value='Mindelo'>Mindelo</option><option value='Santa Maria'>Santa Maria</option>";
                    break;
                case 'CF':
                    citySelect.innerHTML = "<option value='Bangui'>Bangui</option><option value='Bimbo'>Bimbo</option><option value='Mbaïki'>Mbaïki</option>";
                    break;
                // Add more cases for other countries
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            const generateIBANButton = document.querySelector('#generateIBANButton');
            const ibanResult = document.querySelector('#ibanResult');

            generateIBANButton.addEventListener('click', function () {
                const country = document.querySelector('#country').value;
                // Simulate IBAN generation
                const iban = generateIBAN(country);

                ibanResult.textContent = iban;
            });
        });
    </script>
</body>
</html>
