<!DOCTYPE html>
<html>
<head>
    <script src="iban-generator.js"></script>
</head>
<body>
    <button onclick="generateAndDisplayIBAN()">Generate IBAN</button>
    
    <p id="ibanDisplay"></p>

    <script>
        function generateAndDisplayIBAN() {
            const accountNumber = "1234567890"; // Replace with the actual account number
            const country = "GB"; // Replace with the desired country code

            const iban = generateIBAN(accountNumber, country);
            document.getElementById("ibanDisplay").textContent = "Generated IBAN: " + iban;
        }
    </script>
</body>
</html>
